# Skinet

./: .gitignore
skinet.sln/: docker-compose.yml  skinet.sln.sln
skinet.sln/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identity.db  skinet.db  skinet.db-shm  skinet.db-wal
skinet.sln/API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
skinet.sln/API/DTOs/: AddressDTO.cs  BasketItemDTO.cs  CustomerBasketDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderToReturnDTO.cs  ProductToReturnDTO.cs  RegisterDTO.cs  UserDTO.cs
skinet.sln/API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
skinet.sln/API/Extensions/: ApplicationServicesExtension.cs  ClaimsPrincipalExtension.cs  DbContextServiceExtension.cs  IdentityServiceExtension.cs  SwaggerServiceExtension.cs  UserManagerExtension.cs
skinet.sln/API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
skinet.sln/API/MiddleWare/: ExceptionMiddleware.cs
skinet.sln/API/Properties/: launchSettings.json
skinet.sln/API/Services/: ProductService.cs
skinet.sln/API/wwwroot/: 207.12c09e77382d18ef.js  210.89371e3322179f28.js  360.63ad4289bd4cc212.js  3rdpartylicenses.txt  474.01db52323222d5eb.js  537.150b3e70f3f00727.js  common.470f4e5a380c98a0.js  index.html  main.21de2f8cdf6e536a.js  polyfills.c8bce5bfba0a18ed.js  runtime.c6945c979a0fa244.js  styles.001e7718bad2003b.css
skinet.sln/Client/: .gitignore  angular.json  nx.json  package-lock.json  package.json  project.json  tsconfig.json
skinet.sln/Client/src/: styles.scss
skinet.sln/Client/ssl/: localhost.crt  localhost.key
skinet.sln/Core/Entities/: BaseEntity.cs  CustomerBasket.cs
skinet.sln/Core/Interfaces/: IBulkRepository.cs  IOrderService.cs  IProductRepository.cs  IResponseCacheService.cs  ISpecification.cs  IUnitOfWork.cs
skinet.sln/Core/Params/: ProductSpecParams.cs
skinet.sln/Core/Services/: SpecificationService.cs
skinet.sln/Core/Specifications/: BaseSpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  (+3 more)
skinet.sln/Infrastructure/: Infrastructure.csproj  SpecificationEvaluator.cs
skinet.sln/Infrastructure/Data/: BasketRepository.cs  BulkRepository.cs  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs
skinet.sln/Infrastructure/Data/Config/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
skinet.sln/Infrastructure/Data/Migrations/: 20230526111534_InitialCreate.Designer.cs  20230526112726_InitialCreate2.Designer.cs  20230526112726_InitialCreate2.cs  20230609083955_initialData.Designer.cs  20230609083955_initialData.cs  20230613164516_OrderEntityAdded.Designer.cs  20230613164516_OrderEntityAdded.cs  20230627230530_PostGres Initial.Designer.cs  20230627230530_PostGres Initial.cs  StoreContextModelSnapshot.cs
skinet.sln/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
skinet.sln/Infrastructure/Identity/Migrations/: 20230609084330_initialIdentity.Designer.cs  20230609084330_initialIdentity.cs  20230627230723_PostGres Indentity Initial.Designer.cs  20230627230723_PostGres Indentity Initial.cs  AppIdentityDbContextModelSnapshot.cs
skinet.sln/Infrastructure/Services/: OrdersService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs  UnitOfWork.cs
(+79 files in other folders)
